@import "../config/config.less";
@import "../config/func.less";

body {
	overflow: hidden;
	padding-bottom: 0;
}

.wrap {
	width: 100%;
	height: 100%;
}

.area {
	width: 33.33%;
	padding:10px;
	box-sizing:border-box;
	border:1px solid #ccc;
	height: 100%;
	overflow-x: hidden;
	overflow-y: auto;
	min-width: 340px;
}

.intro {
	font-size: 14px;
}

.table td {
	border:none@i;
}

.list li {

	a {
		width: 100%;
		margin-bottom: 10px;
		border:1px solid #ccc;
		border-radius: 5px;
		cursor: pointer;
		display: block;
		color:#fff;
		padding:5px 0;
	}

	& span {
		padding-left:5px;
	}
	
	&:nth-child(odd) a {
		background: @brand-success;
	}

	&:nth-child(even) a {
		background: @brand-danger;
	}

	& .num {
		color:#000;
	}
}

[tree] {
	font-size: 16px;

	& em {
		margin-right:5px;
	}

	& ul {
		padding-left:10px;
		display: none;
	}

	& > ul {
		padding-left: 0;
		display: block;
	}

	& [root] {
		cursor: pointer;

		&:hover {
			color:#f00;
		}

		&.active {
			color:#f00;
		}
	}
}

.shadow {
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
	position: fixed;
	left:0;
	top:0;
	display: none;
}

.loading-text {
	width: 100%;
	position: absolute;
	top:180px;
}

#contain {
  width: 300px;
  height: 100px;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  opacity: 0;
  -webkit-animation: fadeIn 1s 1;
  -webkit-animation-fill-mode: forwards;
  z-index: 500;
}

.load-wrap {
  -webkit-animation: rotate 1000ms infinite ease-in-out alternate, zindex 2000ms infinite ease-in-out;
  position: absolute;
  z-index: 0;
}

.part {
  width: 100px;
  height: 100px;
  background: radial-gradient(circle at 0 0, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 65%, rgba(0, 0, 0, 0.1) 65%, rgba(0, 0, 0, 0.1));
  background-color: #E3746B;
  border-radius: 50%;
  -webkit-animation: scale 1000ms infinite ease-in-out alternate;
  -webkit-animation-delay: -500ms;
  -webkit-transform: scale(0.5);
}

.part:after {
  content: '';
  width: 100px;
  height: 10px;
  background: #eee;
  position: absolute;
  top: 130px;
  border-radius: 50%;
}

#wrap2 {
  -webkit-animation-delay: -1000ms;
}

#part2 {
  background-color: #397BF9;
  -webkit-animation-delay: -1500ms;
}

#wrap3 {
  -webkit-animation-delay: -1500ms;
}

#part3 {
  background-color: #F4B400;
  -webkit-animation-delay: -2000ms;
}

#wrap4 {
  -webkit-animation-delay: -2500ms;
}

#part4 {
  background-color: #0F9D58;
  -webkit-animation-delay: -3000ms;
}

@-webkit-keyframes rotate {
  100% {
    -webkit-transform: translateX(200px);
  }
}
@-webkit-keyframes scale {
  100% {
    -webkit-transform: scale(1);
  }
}
@-webkit-keyframes zindex {
  25% {
    z-index: 1;
  }

  75% {
    z-index: -1;
  }
}
@-webkit-keyframes fadeIn {
  100% {
    opacity: 1;
  }
}

//list-wrap
[list-wrap] {

	& li {
		margin-bottom: 15px;

		& div:nth-child(1) {
			padding:5px 0;
			position: relative;
			border-radius: 5px;

			& span {
				margin-left:5px;
			}
		}

		&:nth-child(odd) {
			& div:nth-child(1) {
				background: @brand-success;
			}	
		}

		&:nth-child(even) {
			& div:nth-child(1) {
				background: @brand-warning;
				color:#333;
			}	
		}

		& .fa-close {
			cursor: pointer;
			position: absolute;
			right:9px;
			top:8px;
			&:hover {
				color:#ccc;
			}
		}
	}
}

[build] {
	display: none;
}
 